<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AluraHotel-Esp-Base</groupId>
  <artifactId>AluraHotel-Esp-Base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hotel Alura</name>
  <description>Proyecto para trabajar con bases de datos JDBC</description>
  
  <properties>
  	<java.version>11</java.version>
  </properties>
  
  <dependencies>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <configuration>
      	<source>${java.version}</source>
      	<target>${java.version}</target>
      	<optimize>true</optimize>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>